LecteurEmlPropre/Details.xaml

<Window x:Class="LecteurEmlPropre.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LecteurEmlPropre"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="800">
    <Grid Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Détails" Grid.Row="0" FontSize="22" />

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Content-Type :" Grid.Row="0" Grid.Column="0" />
                <TextBlock x:Name="contentType" Grid.Row="0" Grid.Column="1" />

            </Grid>
        </ScrollViewer>

    
    </Grid>
</Window>
