LecteurEmlPropre/MainWindow.xaml

<Window x:Class="LecteurEmlPropre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LecteurEmlPropre"
        mc:Ignorable="d"
        Title="EML" Height="550" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
 
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="Chemin du fichier eml" Grid.Column="0" x:Name="path" Width="500" Height="20" IsReadOnly="True" />
            <Button x:Name="btnPath" Content="Upload" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnPath_Click"  />
            <Button x:Name="btnDetails" Content="+ de détails" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnDetails_Click" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="De" Grid.Column="0"  Height="20" TextAlignment="Center"  />
                <TextBox x:Name="from" Grid.Column="1" Text="John Doe &lt;john.doe@hotmail.com&gt;"  Height="20" TextAlignment="Center" IsReadOnly="True" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="à" Grid.Column="0"  Height="20" TextAlignment="Center"  />
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="to"  Text="John Doe &lt;john.doe@hotmail.com&gt;"   TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Center" />
                </ScrollViewer>
 
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Cc" Grid.Column="0" TextAlignment="Center" Height="20"  />
            <TextBox Grid.Column="1" x:Name="cc" IsReadOnly="True" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,0,10,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Sujet" Grid.Row="0" Grid.Column="0" TextAlignment="Center" Height="20"  />
            <TextBox x:Name="subject" Grid.Row="0" Grid.Column="1" Height="20" IsReadOnly="True"/>

            <TextBlock x:Name="pj" Text="Pièces  jointes" Grid.Column="0" Grid.Row="1" TextAlignment="Center" Height="30" />
            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="pj_"  IsReadOnly="True" Margin="0,0,0,10" />
            </ScrollViewer>
          

        </Grid>

        <Grid Grid.Row="4" Grid.RowSpan="2" Margin="10,0,10,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="body" IsReadOnly="True"/>
            </ScrollViewer>
         
        </Grid>
        
    </Grid>
</Window>
